<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/home.css">
  <!-- <link rel="stylesheet" href="/styles/style.css"> -->
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <script src="https://kit.fontawesome.com/96fc2efcb3.js" crossorigin="anonymous"></script>
  <title>home page</title>


</head>

<body>

  <div id="header"></div>





  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- slider - 0 -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100"
          src="https://n.nordstrommedia.com/id/fde215f0-9c8e-47fb-9942-87d76f73c337.jpeg?h=200&w=1608"
          alt="First slide">

        <div class="carousel-caption d-none d-md-block">
          <h5 id="slider_0">Get a $60 Bonus Note! Ends February 28</h5>
          <p id="slider_0">Follow along for the latest runway coverage and inspo from fashion's major cities </p>
          <a href="https://www.nordstrom.com/creditcard/entry?cc=NP1010">
            <h6 id="slider_0">Apply Now!</h6>
          </a>
        </div>

      </div>
    </div>
  </div>
  
  


  <!-- slider -1 -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="carousel-caption d-none d-md-block">
          <h5>For The Best Brand Of The Season</h5>
          <a
            href="https://www.nordstrom.com/browse/sale/designer?campaign=1126desclearance70&jid=j012824-17464&cm_sp=merch-_-designer_17464_j012824-_-hp_0_p99_0&">
            <p id="slider_text">Designer Sale</p>
          </a>
        </div>
        <img id="slider_1" src="https://n.nordstrommedia.com/id/7e108bff-7a6a-4622-a140-7d59b87fa526.png?h=400&w=1608"
          class="d-block w-100" alt="...">
      </div>


      <div class="carousel-item">

        <div class="carousel-caption d-none d-md-block">

          <p id="slider_content"> Our stylists can help you find the perfect winter-getaway looks. We have appointments
            to fit everyone and every budget!</p>
          <a id="slider_content"
            href="https://www.nordstrom.com/browse/new-concepts/all?campaign=0210pangaiahpb&jid=j012794-17736&cm_sp=merch-_-sam_lobban_17736_j012794-_-hp_0_p99_0&">Shop
            Now</a>
        </div>
        <img src="https://n.nordstrommedia.com/id/65b378f3-4030-4ec1-8eca-48f44017c9a9.png?h=400&w=1608"
          class="d-block w-100" alt="...">
      </div>

    </div>


  </div>

  <!-- give products -->
  <div id="Home_great_deal">
    <p>Great Deals On Popular Items</p>
  </div>
  <div id="products_slider_1">
    <!-- home page products slider -->
  </div>



  <!-- slider -3 -->
  <div id="carouselExampleIndicators_3" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://n.nordstrommedia.com/id/9527cf98-e9e2-4d92-ab9e-b717d151e108.jpeg?h=600&w=1608"
          class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          <a id="slider_3"
            href="https://www.nordstrom.com/browse/designer/women?campaign=0218desnyfw1&jid=j012877-18140&cm_sp=merch-_-designer_18140_j012877-_-detail_0_p01_0&">Explore
            Fashion Week</a>
          <a id="slider_3"
            href="https://www.nordstrom.com/browse/designer/women?campaign=0218fashionweek&jid=j012877-18140&cm_sp=merch-_-designer_18140_j012877-_-hp_0_p99_0&">Shop
            Designer</a>
          <p>Follow along for the latest runway coverage and inspo from fashion's major cities </p>
        </div>
        <!-- Follow along for the latest runway coverage and inspo from fashion's major cities -->

      </div>
      <div class="carousel-item">
        <img src="https://n.nordstrommedia.com/id/3e3a311e-4885-471d-90db-7af52d3dd06a.jpeg?h=600&w=1608"
          class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">

          <div id="slider_div_3">

            <a id="slider_content"
              href="https://www.nordstrom.com/browse/designer/women?campaign=0218desnyfw1&jid=j012877-18140&cm_sp=merch-_-designer_18140_j012877-_-detail_0_p01_0&">Fashion
              Week</a>
            <a id="slider_content"
              href="https://www.nordstrom.com/browse/designer/women?campaign=0218fashionweek&jid=j012877-18140&cm_sp=merch-_-designer_18140_j012877-_-hp_0_p99_0&">Discover</a>
            <p id="slider_content">Follow along for the latest runway coverage and inspo from fashion's major cities
            </p>
          </div>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators_3" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators_3" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- need to give two products pages -->
  <div id="catag_of_2">

    <div id="catag_of_one">
      <a
        href="https://www.nordstrom.com/browse/prom/dresses?campaign=0221dresses6907222-1&jid=-_-012940-18040&cm_sp=merch-_-yc_18040_-_-012940-_-hp_0_0_0&">
        <img id="catag_of_one_img"
          src="https://n.nordstrommedia.com/id/f80208ff-1d53-4a44-8d64-16a88d6d6078.jpeg?h=600&w=804" alt="">
      </a>

      <div id="catag_of_one_text">
        <p id="cat_heading_one_1">Spotlight-Worthy Prom Looks</p>
        <p id="cat_heading_one_2">From elegant gowns to chic suits, dance the night away in the perfect prom looks for
          under $150. </p>

        <div id="catag_of_one_prom">
          <p id="prom_cat_one">Prom Dresses</p>
          <p id="prom_cat_one">Women's Prom Shoes</p>
          <p id="prom_cat_one">Prom Suiting</p>
          <p id="prom_cat_one">Men's Prom Shoes</p>
        </div>

      </div>
    </div>

    <div id="catag_of_two">
      <a
        href="https://www.nordstrom.com/browse/women/jewelry/fine/diamond?campaign=0221diamond6928724-1&jid=-_-012877-18135&cm_sp=merch-_-handbag_and_accessories_18135_-_-012877-_-hp_0_0_0&">
        <img id="catag_of_two_img"
          src="https://n.nordstrommedia.com/id/6bdcc203-d4ce-4128-ac3b-36f0e4d5ef5f.jpeg?h=600&w=804" alt="">
      </a>

      <div id="catag_of_two_text">
        <p id="cat_heading_two_1">Diamond Classics Redefinded</p>
        <p id="cat_heading_two_2">Sparkle in fresh designs from Bony Levy, HauteCarat and more. </p>

        <div id="catag_of_one_prom">
          <p id="prom_cat_two">Diamond Jewellery</p>
          <p id="prom_cat_two">All Fine Jewellery</p>
          <p id="prom_cat_two">Experience Fine Jewellery</p>
        </div>

      </div>

    </div>
  </div>


  <!-- advertisement website with an id of subs_img-->
  <div id="history_month">
    <a
      href="https://www.nordstrom.com/browse/diversity-at-nordstrom?campaign=0201diversity-at-nordstrom6622223-1&jid=-_-012701-17437&cm_sp=merch-_-brand_marketing_17437_-_-012701-_-hp_0_0_0&">
      <img id="subs_img" src="https://n.nordstrommedia.com/id/b48226b3-5e87-4faa-98e5-63b0ebbc00f0.jpeg?h=400&w=1608"
        alt="">
    </a>
  </div>

  <!-- indeed to give 4 progucts on a single horizontal width -->
  <div id="Home_great_deal">
    <p id="home_center_deals"> SHOP BY CATEGORY</p>
  </div>;
  <!-- products -->
  <div id="Home_category_shop">

    <div id="home_category_divs">

      <div id="img_home_deal">

        <img id="img_home_deal"
          src="https://n.nordstrommedia.com/id/b329b17c-e3b9-47c9-adfe-975592541179.jpeg?h=365&w=268" alt="">
      </div>

      <div id="">
        <p id="img_home_deal_heading">Designer</p>
      </div>

    </div>

    <div id="home_category_divs">

      <div id="img_home_deal">

        <img id="img_home_deal"
          src="https://n.nordstrommedia.com/id/c72df99d-147e-45a5-838f-55cfd0e72fd2.jpeg?h=365&w=268" alt="">
      </div>

      <div id="">
        <p id="img_home_deal_heading">Beuty & Fragnance</p>
      </div>

    </div>

    <div id="home_category_divs">

      <div id="img_home_deal">

        <img id="img_home_deal"
          src="https://n.nordstrommedia.com/id/e4a1a210-0e30-4960-98df-1aee973a2a8f.jpeg?h=365&w=268" alt="">
      </div>

      <div id="">
        <p id="img_home_deal_heading">Home</p>
      </div>

    </div>

    <div id="home_category_divs">

      <div id="img_home_deal">

        <img id="img_home_deal"
          src="https://n.nordstrommedia.com/id/4fe1c4fc-f81b-4ccf-a661-2c0b5fef6dc7.jpeg?h=365&w=268" alt="">
      </div>

      <div id="">
        <p id="img_home_deal_heading">Kids</p>
      </div>

    </div>


    <div id="home_category_divs">

      <div id="img_home_deal">

        <img id="img_home_deal"
          src="https://n.nordstrommedia.com/id/90631b6f-f991-4e8c-bdac-a5133520450a.jpeg?h=365&w=268" alt="">
      </div>

      <div id="">
        <p id="img_home_deal_heading">Men</p>
      </div>

    </div>

    <div id="home_category_divs">

      <div id="img_home_deal">

        <img id="img_home_deal"
          src="https://n.nordstrommedia.com/id/bcf8f4f3-1f56-446a-a5c6-45b51e348801.jpeg?h=365&w=268" alt="">
      </div>

      <div id="">
        <p id="img_home_deal_heading">Women</p>
      </div>

    </div>

  </div>

  <!-- slider - 4 -->
  <div id="carouselExampleIndicators_4" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">

        <div class="carousel-caption d-none d-md-block">


          <h5 id="slider_content_2">Free Gift with $35 Clinique Purchase—a $112 Value!</h5>
          <a id="slider_content"
            href="https://www.nordstrom.com/brands/clinique?campaign=0218cliniquegwp&jid=j012846-18063&cm_sp=merch-_-beauty_18063_j012846-_-hp_0_p99_0&">Clinique</a>
          <a id="slider_content"
            href="https://www.nordstrom.com/browse/young-adult/bts-merch?campaign=0201bts-merch6799975-1&jid=-_-012720-17833&cm_sp=merch-_-yc_17833_-_-012720-_-hp_0_0_0&">Details</a>

        </div>
        <img src="https://n.nordstrommedia.com/id/7294ac1d-41f8-48fa-ad4b-014185cab5fa.jpeg?h=200&w=1608"
          class="d-block w-100" alt="...">
      </div>


      <div class="carousel-item">

        <div class="carousel-caption d-none d-md-block">
          <h5 id="slider_content_2">Last Chance to Earn 2X the Points on Beauty!</h5>
          <p id="slider_content_2">Gift includes the best-selling Almost Lipstick in Black Honey. </p>
          <a id="slider_content"
            href="https://www.nordstrom.com/browse/beauty/makeup?campaign=0201loyaltyhp2&jid=j012771-17458&cm_sp=merch-_-loyalty_17458_j012771-_-hp_0_p99_0&">Make
            Up</a>
          <a id="slider_content"
            href="https://www.nordstrom.com/browse/beauty/skincare?campaign=0201loyaltyhp3&jid=j012771-17458&cm_sp=merch-_-loyalty_17458_j012771-_-hp_0_p99_0&">Skin
            Care</a>
        </div>
        <img src="https://n.nordstrommedia.com/id/a85288c1-6902-4f2f-ba4d-e7bad2a4d8a3.jpeg?h=200&w=1608"
          class="d-block w-100" alt="...">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators_4" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators_4" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- currently loving and below products -->
  <div id="Currently">
    <p id="Currently_loving">Currently Loving</p>
    <p id="Currently_loving_2">Explore favorite looks from Instagram. Tag @Nordstrom to show us your finds.</p>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="harkuch_hi" src="https://cdn.dashhudson.com/media/640/1633978867.07370544753.jpeg" alt="First slide">
        <img id="harkuch_hi"
          src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQyODA2Mjc5LjQ0OTk4MTI3NjQ4Mi5qcGVn.jpg?w=640&h=640&fit=cover"
          alt="...">
        <img id="harkuch_hi"
          src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ0NjA1MDY4LjE1NTE4NDc4OTY2MS5qcGVn.jpg?w=640&h=640&fit=cover"
          alt="First slide">
        <img id="harkuch_hi"
          src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQzMDYxMTcwLjEyNDA1MTgxOTczNi5qcGVn.jpg?w=640&h=640&fit=cover"
          alt="First slide">
        <img id="harkuch_hi" src="https://cdn.dashhudson.com/media/640/1640373343.94655846194.jpeg" alt="First slide">


        <!-- <div class="carousel-caption d-none d-md-block">
            <h5>ksjdgfkjwd</h5>
            <p>ksjbdckjbadsskjcb</p>
          </div> -->
      </div>
      <!-- https://cdn.dashhudson.com/media/640/1640373343.94655846194.jpeg -->
      <!-- https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQyNzM5NjkzLjQyOTA5NzQyMjM5MS5qcGVn.jpg?w=640&h=640&fit=cover -->
      <div class="carousel-item">
        <img id="harkuch_hi" src="https://cdn.dashhudson.com/media/640/1634145375.908124478742.jpeg" alt="Second slide">
        <img id="harkuch_hi"
          src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ0NDI0NDg2Ljg4NDU0NDQ4NDQwMC5qcGVn.jpg?w=640&h=640&fit=cover"
          alt="Second slide">
        <img id="harkuch_hi" src="https://cdn.dashhudson.com/media/640/1635344760.607611740507.jpeg" alt="Second slide">
        <img id="harkuch_hi"
          src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQzNzQwOTAxLjQxNjMzNDQyMzE3My5qcGVn.jpg?w=640&h=640&fit=cover"
          alt="Second slide">
        <img id="harkuch_hi"
          src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQyNzM5NjkzLjQyOTA5NzQyMjM5MS5qcGVn.jpg?w=640&h=640&fit=cover"
          alt="Second slide">
      </div>

    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- footer -->
  <div id="footer_div"></div>


</body>

</html>
<script type="module" src="./scripts/home.js"></script>

<script type="module" src="./scripts/index.js"></script>