#navbar{
    width: 100%;
    margin: auto;
    /* height: 100px; */
    /* border: 1px solid green; */
}
#ck_container{
    display: flex;
    /* justify-content: space-between; */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

    /* border: 1px solid grey; */
}
#ckleft{
    width: 850px;
    /* border: 1px solid red; */
}
#ckname,#ckcode,#ckcity,#ckphone{
    display: flex;
    justify-content: space-between;
}

#m1,#m2{
    width: 820px;
    margin-left: 12px;
    height: 32px;
    padding: 0%;
    /* padding-left: 10px;
    padding-right: 10px; */
}
#ckleft>div{
    
    margin-bottom: 17px;
}
#n1,#n2,#n3,#n4,#n5,#n6,#n7,#n8{
    width: 390px;
    height: 32px;
    margin-left: 12px;
    margin-right: 12px;
}
#ckright{
    width: 361px;
    /* border: 1px solid blue; */
    background-color: rgb(244, 244, 244);
    text-align: center;
}
#ckth{
    width: 820px;
    height: 32px;
    background-color: rgb(244, 244, 244);
    margin-left: 12px;
    display: flex;
    justify-content: space-around;
}
#ckth>div:nth-child(1){
    width: 300px;
    /* border: 1px solid green; */
    text-align: center;
    font-weight: bolder;
    height: 25px;
    margin-top: 7px;
}
#ckth>div:nth-child(2){
    width: 200px;
    border: 1px solid green;
    text-align: center;
    font-weight: bolder;
    margin-top: 7px;
}
#ckth>div:nth-child(3){
    width: 150px;
    border: 1px solid green;
    text-align: center;
    font-weight: bolder;
    margin-top: 7px;
}
#delinfo{
    display: flex;
    justify-content: space-around;
}
#delinfo>div{
    width: 200px;
    text-align: center;
    border: 1px solid  greenyellow;
}

#cksub{
    border-bottom: 1px solid grey;
    text-align: center;
}
button{
    width: 200px;
    height: 40px;
    color: white;
    background-color: black;
    cursor:pointer;
    margin-bottom: 20px;
}
#mainco{
    display: flex;
    width: 98%;
    /* border: 1px solid ; */
    margin-left: 10px;
}
#ridiv{
    width: 90px;
    /* border: 1px solid green; */
}
img{
    width: 100%
}
#itemshow,#shipping,#duties,#taxes,#finaltotal{
    /* border: 1px solid teal; */
    display: flex;
    justify-content: space-between;
    margin-left: 10px; margin-right: 10px;
}
#yourorder{
    font-size: 30px;
    margin-bottom: 20px;

}
#continue{
    width: 95%;
    height: 40px;
    background-color: black;
    color: white;
    margin-left: 10px;
    cursor:pointer;
    border-radius: 5px;
}
#continue>p{
    font-size: 20px;
    padding-top: 8px;
}
#finaltotal>p{
    font-size: 25px;
    font-weight: bold;
}
#finaltotal{
    border-bottom: 1px solid grey;
}
#applypromo{
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    border-bottom: 1px solid grey;
}


#procode{
    display: flex;
}

#plusSign{
    margin-top:14px;
    margin-left:20px;
    font-size: 20px;

}

#applypromo{
    visibility: hidden;
    height:0px;
}


#promobutton{
    border-radius: 5px;
    height:38px;
    border:none;
    color:white;
    font-size: 15px;
    cursor:pointer;
}

#promotag{
    height:17px;
    width: 200px;
    outline: none;
    border:0.2px solid silver;
    border-radius: 5px;
    padding:10px;
    font-size: 15px;
}


#promotag:focus{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#promotag::placeholder{
    color:rgb(185, 181, 181);
    font-size: 15px;
}




#promobutton{
    width: 90px;
    background-color: lightseagreen;
}
input{
    width: 150px;
    height: 35px;
}
#infodiv{
    height: 120px;
    margin-left: 10px;
    text-align: left;
    padding: 0%;
}
#infodiv>p{
    margin: 0%;
}
#infodiv>h5{
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}
#card{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    /* border: 1px solid blue; */
}
#sameadd{
    display: flex;
}
#tick{
    width: 20px;
    height: 20px;
}
#sameadd>p{
    margin: 0%;
    margin-top: 4px;
    margin-left: 20px;
}
#selectcard{
    display: flex;
}
#radio{
    width: 20px;
    margin-top: 5px;
}
#selectcard>p{
    margin-left: 20px;
}
#cardnumber{
    width: 400px;
}
#carddate{
    display: flex;
    width: 405px;
    justify-content: space-between;
    /* border: 1px solid red; */
    margin-left: 210px;
    margin-top: 15px;
    margin-bottom: 20px;
}
#payments>p,#ckemail>p{
    font-size: 30px;
    margin-left: 10px;
}

/* header starts */

#navbar{
    width: 100%;
    
}
#navbar *{
    font-family: Brandon Text,Arial,sans-serif;
}

#international_shipping{
    width: 100%;
    background-color: black;
    height: 5%;
    text-align: center;
}
#international_para *{
    font-family: Brandon Text,Arial,sans-serif;
    color: #fff;
    cursor: pointer;
    line-height: 3em;
    position: relative;
    

}
#img_austria, #austria_img{
    background-color: black;
    display: flex;
    float: right;
    border:0;
    line-height: 1.5em;
    position: relative;
    align-items: center;

}
#austria_img{
    width: 30px;
}
#img_austria{
    padding:0px 15px;
    padding-top:  3px;
    font-size:11px
}

#bar_rightsider{
    cursor: pointer;
    display:flex;
    /* border: 1px solid black; */
}
#bar_rightsider > div{
    margin-right: 40px;
}
/* #cart_img{
    width: 5%;
    padding: 0px;
} */

#nav_cat_div{
    width: 100%;
    /* border: 2px solid black; */
}
#nav_catog{
    justify-content: space-between;
    list-style: none;
    display:flex; 
    line-height:1.5;
}
#select_cat{
    /* padding: 0px 55px; */
    color:#393939; 
    cursor: pointer;
}
#select_cat_Sale{
    margin-left: -10px;
    cursor: pointer;
    color:red;
}
#select_cat_brand{
    margin-right: 40px;
    cursor: pointer;
}
/* hover - stgyles -------------------------------*/
#select_cat_Sale:hover{
    border-bottom: 2px solid red;
}
#select_cat_brand:hover{
    border-bottom: 2px solid black;
}
#select_cat:hover{
    border-bottom: 2px solid black;
}

#query{
    border: 0px;
    font-family: Brandon Text,Arial,sans-serif;
    font-size: medium;
    width: 100%;
    margin-left: -25px;
    margin-top: -35px;  
    padding-top: 5px; 
    
}


#bar_rightsider{
    /* border: 1px solid red; */
    text-align: center;
    width: 40%;
   margin-top: -15px;
    align-content: center;
   
}

.main-menu li{
    display: inline-block;
    padding: 10px 0px;
    width: 180px;
   
    font-family:  Brandon Text,Arial,sans-serif;
    transition: 1s; 
    /* border: 1px solid green;  */
    cursor: pointer;
    
}

.sub-menu{
    display: none;
    /* list-style-type: none; */
    position: absolute;
    border: 1px solid gainsboro;
    margin-top: 5px;
    margin-left: -20px;
    box-shadow: 1px 1px 1px grey ;
    text-align: left;
    width: 220px;
    padding-top: 15px;
    z-index: 1;
    background-color: white;
 

    
}

/* .sub-menu:before{
    content : "";
    width: 0px;
    height: 0px;
    border-left: 15px solid pink;
    border-right: 15px solid pink;
    border-bottom: 30px solid pink;
    position: absolute;
    
} */

.sub-menu >li{
    padding: 10px;
    font-family:  Brandon Text,Arial,sans-serif; 
}

.main-menu li:hover, .sub-menu li:hover{
    background: rgb(235, 235, 235);
}
.main-menu li:hover .sub-menu{
    display: block;
}

#nord_img{
    width: 30%;
}
#nordstorm{
    margin-left: 25px;
    /* border: 2px solid black; */
    width: 60%;   
}
#nordstorm_searchbar{
    display: flex;
    height: 50px;
}

#l1{
    background-color: black;
    color: white;
}

/* footer starts */

#footer{
    font-family: Brandon Text,Arial,sans-serif;
    width:99%;
    margin:auto;
    background-color: white;
    margin-top: 20px;
    /* border-top: 3px solid black; */
    height: auto;
}
#overview{
    display: flex;
    /* border: 1px solid black; */
    height: auto;
}
#overview_2{
    flex: 3;
    /* border: 2px solid red; */
}
#footer_heading{
    color: #393939;
    font-size: 15px;
}
#footer_cont{
    color: #393939;
    font-size: 13px;
}
#overview_1{
    flex: 1.5;
    /* border: 2px solid red; */
    margin-left:40px ;
    justify-content:left
}
#footer_heading{
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#footer_cont{
    font-size: 13px;
    cursor: pointer;
}
#overview_two{
    display: flex;

}
#footer_cont:hover{
    border-bottom: 2px solid #393939;
}
#overview_two{
    justify-content: space-around;
    /* border: 2px solid #393939; */
}



