#footer{
    font-family: Brandon Text,Arial,sans-serif;
    width:99%;
    margin:auto;
    background-color: rgb(245, 244, 244);
    margin-top: 20px;
    /* border-top: 3px solid black; */
    height: auto;
    font-size:12px;
}
#overview{
    display: flex;
    /* border: 1px solid black; */
    height: auto;
}
#overview_2 .brand_icon{
    margin: 10px;
    margin-left: 0px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid #393939;
    padding: 6px;
}
#overview_2 img{
    margin: 10px;
    margin-left: 0px;
    height: 40px;
    width: 40px;
    padding: 6px;
}
#footer_heading{
    color: #393939;
    font-size: 15px;
}
#footer_cont{
    color: #393939;
    font-size: 13px;
}
#overview_1{
    flex: 1.5;
    /* border: 2px solid red; */
    margin-left:40px ;
    justify-content:left
}
#footer_heading{
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#footer_cont{
    font-size: 13px;
    cursor: pointer;
}
#overview_two{
    display: flex;
    margin-left: 40px;

}

#footer_cont:hover{
    border-bottom: 2px solid #393939;
}

.overview_two_50{
    display: flex;
    flex: 50%;
    justify-content: space-between;
}