#login-form-div{
    width: 350px;
    /* border : 1px solid; */
    height: 350px; 
    margin: auto;  
    text-align: center;
    border: 1px solid;
    text-align: left;
    padding-left: 15px;
    margin-top: 75px;
    margin-bottom: 75px;
}

.f1{
    width: 90%;
    margin-bottom: 10px;
    padding: 5px;
}

#signinbut{
    width: 94%;
    height: 33px;
    background-color: black;
    color: white;
    margin-top: 10px;
}

.f2{
    color: grey;
    /* margin-bottom: 0px; */
}

.f3{
    margin-top: 0px;
}

