.imglocations{
    height: 70px;
    width: 100px;
}
#sunomere{
    height: 20px;
    width: 25px;
    /* background-color: gray; */
}
.upper-location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    height: 75px;
    width: 100%;
    grid-gap: 950px;
}
img{
    height: 60px;
    width: 60px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 3px;
}
hr{
    background-color: grey;}
#container{
   width: 32%;
   text-align: center;
   justify-content: center;
   background-color: gray;
   padding: 20px;
   color:  rgb(48, 30, 6);
   font-size: 25px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin: auto;
   border-radius: 10px;
}
input{
   width: 80%;
   height: 40px;
   text-align: center;
}