.imglocations{
    height: 70px;
    width: 100px;
}
#sunomere{
    height: 20px;
    width: 25px;
    /* background-color: gray; */
}
.upper-location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    height: 75px;
    width: 100%;
    grid-gap: 950px;
}
.upper{
    height: 60px;
    width: 60px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 3px;
}
hr{
    background-color: grey;}
#container{
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
    color: greenyellow;
}

#gohomepage{
    height:50px;
    width:auto;
    background-color: white;
    border:0.5px solid silver;
    font-size: 15px;
    font-weight: 600;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: blue;
}