<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Nordstorm</title>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/cart.css">
    <script src="https://kit.fontawesome.com/96fc2efcb3.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="header"></div>

    <div id="container">
        <div id="leftside_div">
            <div id="buttons">
                <div id="shoppingBag_btn"></div>
                <div id="saveForLater_btn">Save For Later (0)</div>
            </div>

            <p id="shopping_heading">Shopping Bag</p>
            <p id="shopping_des">Items in your bag are not on hold.</p>
            <div id="gift_div">
                <img id="gift_icon" src="https://media.istockphoto.com/vectors/gift-icon-vector-id835866650?k=20&m=835866650&s=170667a&w=0&h=dKOI9kP7Fi25WLO-0uI2xu4a0LyTBShmOi3WqhvhAzo=" alt="">
                <p id="gift_p">Choose gift options when you check out.</p>
            </div>

            <div id="items_maindiv"></div>

            <div id="subtotal_maindiv">
                <div id="subtotal_div1">
                    <p>Accepted Payment Methods</p>
                    <img id="payment_methods_img" src="../img/Untitled.png" alt="">
                    <p>Need help? Call 1.888.282.6060 or chat with us</p>
                    <p>Shipping internationally?</p>
                </div>
                <div id="subtotal_div2">
                    <div id="total_div">
                        <div id="total_div_div1">Subtotal</div>
                        <div id="total_div_div2"></div>
                    </div>
                    <button  id="checkout_btn">Check Out</button>
                </div>
            </div>
            
        </div>
        <div id="rightside_div"></div>
    </div>



    <div id="footer_div"></div>

</body>
<script type="module" src="../scripts/cart.js"></script>
<script type="module" src="../scripts/index.js"></script>
</html>