<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/login.css">
    <title>login</title>
</head>
<body>
    <div id="login-form-div">

        <form>
            <h1> Sign In | Create Account</h1>
            <p class="f2">Enter your email to get started.</p>
            <p class="f3">Email</p>
            <input  class="f1" id="login-email" type="text" placeholder="Enter your email">
            <input class="f1" id="login-password" type="password" placeholder="Enter your password">
            <p class="f2">By tapping Next, you agree to our Privacy Policy and Terms & Conditions.</p>
        </form>

        <button onclick="Login()" id="signinbut">Next</button>

    </div>
    
</body>
</html>

<script src="/scripts/login.js"></script>