<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96fc2efcb3.js" crossorigin="anonymous"></script>
    <title>OTP | Nordstorm</title>
    <link rel="stylesheet" href="../styles/otp.css">
    <style>
    
</style>
</head>
<body>
    <div class="upper-location">
    
    </div>
    <hr>
<div id="container">
    
    <form>
        <h3>OTP verification</h3>
    <p>OTP for the transaction bearing Card Details XXXX XXXX 1234 has been sent to the registered mobile mobile number XXXXXXX0787.</p>
    <input class="otp" placeholder="Enter OTP">
    <br> <br>
    <input id="submit" type="submit" placeholder="Proceed To Payment">
    </form>
    <div>
        <p>Havent Received Click here</p>
        <a href="otp.html">Resend</a>
    </div>
    


</div>

</body>
</html>
<script src="../scripts/otp.js">

</script>
