<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/register.css">
    <title>register</title>
</head>
<body>
    
    
    <div id="signup-form-div">
        <form>
            <h1>Signup</h1>
            <input id="name" type="text" placeholder="Enter your Name">
            <input id="lname" type="text" placeholder="Enter your lastName">
            <input id="email" type="email" placeholder="Enter your Email">
            <input id="password" type="password" placeholder="Enter your Password">  
        </form>

        <button onclick="Register()",  id="signupbut">Sign up</button>

    </div>

</body>
</html>
<script src="/scripts/register.js"></script>