<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success | Nordstorm</title>
    <link rel="stylesheet" href="../styles/shopSuccess.css">
    <script src="https://kit.fontawesome.com/96fc2efcb3.js" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body>
    <div class="upper-location" >
    </div>
    <hr>

    <div id="container">
        <img src="https://www.orbitclinics.com/wp-content/uploads/Order-Placed-Icon.jpg" id=>
        <h3>Order Placed Successfully</h3>
        <p>Receipt has been sent to your mail ID</p>
        <p>Thank you</p>
        <button id="gohomepage">Click Here Go to Home Page</button>
    </div>
    
</body>
<script src="../scripts/shopSuccess.js"></script>
</html>